# gsl-net

./: .editorconfig  .gitignore  .ok  Gsl.sln  README.md  _ok.ps1  omnisharp.json
Gsl/: Engine.cs  Gsl.csproj  IDataProvider.cs  OutputBuffer.Aligned.cs  OutputBuffer.Protected.cs  OutputBuffer.ProtectedSection.cs  OutputBuffer.cs  Program.cs  TemplateParser.cs  Token.cs  VM.cs
Gsl.Template/: Engine.cs  ForStatementObserver.cs  Gsl.Template.csproj  IOutputBufferElement.cs  OutputBuffer.Aligned.cs  OutputBuffer.ProtectedSection.cs  OutputBuffer.cs  TemplateParser.cs  Token.cs  VM.cs
Gsl.Template/Handlers/: AlignHandler.cs  Block.cs  ReplaceTextHandler.cs
Gsl.Template/Infrastructure/: EnumerableExtensions.cs  StringFunctions.cs
Gsl.Tests/: AlignmentTest.cs  Gsl.Tests.csproj  IncludeTest.cs  OverwriteTest.cs  ProtectedSectionTest.cs  ReplaceTextTest.cs  TestBase.cs
Gsl.Tests/Infrastructure/: Path.cs  TestBase.cs  TestTemplateParser.cs  XUnitLogProvider.cs
Gsl.Tests/data/: AlignmentTest.AlignProperties.approved.txt  AlignmentTest.NestedAlignProperties.approved.txt  AlignmentTest.Optional.approved.txt  Customer.cs  IncludeTest.An_include_directive_should_include_based_on_relative_path.approved.txt  OverwriteTest.DoNotOverwriteFilesIfSpecialTextIsPresent.approved.txt  ProtectedSectionTest.ProtectedSectionsShouldPreserveUserContent.approved.txt  ReplaceTextTest.TemplateTextShouldBeReplaced.approved.txt  align.cs.approved  align.gsl  align2.gsl  align2.json  demo.gsl  demo.json  include-1.gsl  include-2.gsl  include.json  optional.gsl  optional.json  overwrite.gsl  overwrite.json  protected.gsl  replaceText.gsl  replaceText.json
Gsl/Handlers/: AlignHandler.cs  IHandler.cs  JsHandler.cs  ProtectedHandler.cs  ReplaceTextHandler.cs  ReplaceTextPreprocessor.cs
Gsl/Infrastructure/: EnumerableExtensions.cs  StringFunctions.cs
