<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0-alpha</Version>
    <PackageId>Gsl.Template</PackageId>
    <Authors>Chui Tey</Authors>
    <Company>XPX Consulting</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Templating;Code Generator</PackageTags>
    <Description>A code generator library that draws its inspiration from 
    iMatix's GSL. Uses Javascript rather than a custom language. Extensible
    with .NET functions.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>

</Project>
